<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meninas Tecnológicas</title>
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="../img/Fav Icon.png" type="image/x-icon">

    <!-- Estilos (CSS) -->
    <link rel="stylesheet" href="styles_login.css">
    
    <!-- Font Family Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div id="inner-header">
            <div id="logo-title">
                <img src="../img/Ologo - Menians Tecnológicas.png" alt="Meninas Tecnológicas" class="headerimage">
                <h2>Meninas Tecnológicas</h2>
            </div>
            <nav id="navbar">
                <li><a href="../index.html" class="nav-link">Início</a></li>
                <li><a href="../about/about.html" class="nav-link">Sobre</a></li>
                <li><a href="../dates/dates.html" class="nav-link">Calendário</a></li>
                <li><a href="login.html">Login</a></li>
            </nav>
        </div>
    </header>

    <!-- Conteúdo da página de login -->
    <div class="login-container">
        <form class="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Entrar" class="btn-submit">
            <p class="signup-link">Não tem uma conta? <a href="#">Cadastre-se aqui</a></p>
        </form>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-item footer-brand">
                <img src="../img/Ologo - Menians Tecnológicas.png" alt="Meninas Tecnológicas" class="footerimage">
                <h2>Meninas Tecnológicas</h2>
            </div>
            <div class="footer-item contact-info">
                <p><i class="bi bi-geo-alt"></i> Universidade Federal do Mato Grosso</p>
                <p><i class="bi bi-telephone"></i> (99) 9999-9999</p>
                <p><i class="bi bi-envelope"></i> contato@meninastecnologicas.com</p>
                <div class="social-networks">
                    <p>Siga-nos:</p>
                    <div class="networks">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-item footer-nav">
                <h3 class="footer-nav-title">PÁGINAS</h3>
                <ul class="footer-navbar">
                    <li><a href="../index.html" class="footer-nav-link">Início</a></li>
                    <li><a href="../about/about.html" class="footer-nav-link">Sobre</a></li>
                    <li><a href="../dates/dates.html" class="footer-nav-link">Calendário</a></li>
                </ul>
            </div>
            <div class="footer-item footer-image">
                <img src="../img/UFMT - Logo.png" alt="Additional Image">
            </div>
        </div>
    </footer>
</body>
</html>
