/* Geral */   

* {
    font-family: "Lato";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

input[type="submit"] {
    cursor: pointer;
}

/* Cores */  

:root {
    --main_color: #68ccfc;
    --secondary_color: #48a5d4;
    --tertiary_color: white;
    --secondary-back-color: #a1daf7;
    --secondary-text-color: #666;
    --alternative-bg-color: #3ab3f2;
}

#header {
    min-height: 10vh;
    background-color: var(--alternative-bg-color);
    background-size: cover;
    background-position: center;
    color: var(--tertiary_color);
    position: relative;
    overflow: hidden; 
}

.headerimage {
    width: 100px;
    margin-right: 10px;
}

#inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: var(--alternative-bg-color);
}

#logo-title {
    display: flex;
    align-items: center;
}

#navbar {
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-weight: bold;
}

#navbar a {
    color: var(--tertiary_color);
    font-size: 1.3em;
    transition: color 0.3s;
}


/* Estilos específicos para a página de login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: var(--main_color);
}

.login-form {
    background-color: var(--tertiary_color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 100%;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--secondary-text-color);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--secondary-text-color);
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: var(--alternative-bg-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

.btn-submit:hover {
    background-color: var(--tertiary_color);
    color: var(--alternative-bg-color);
    border: 1px solid var(--alternative-bg-color);
}

.signup-link {
    text-align: center;
    margin-top: 15px;
    color: var(--secondary-text-color);
}

#footer {
    background-color: var(--alternative-bg-color); 
    color: var(--tertiary_color);
    padding: 1.2rem 1rem;
    margin-top: -3px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    padding-left: 6rem;
    padding-right: 6rem;
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerimage {
    max-width: 100px; 
    margin-bottom: 0.5rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-info p {
    margin: 0.25rem 0;
}

.social-networks {
    margin-top: 1rem;
}

.social-networks .networks a {
    color: var(--tertiary_color); 
    margin: 0 0.5rem;
    font-size: 1.5rem;
}

.footer-image img {
    width: 300px;
    filter: brightness(0) invert(1);
}

.footer-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-nav-title {
    color: var(--tertiary_color);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
}

.footer-nav-link {
    color: var(--tertiary_color);
    font-size: 1.1em;
    display: block;
    text-align: center;
    padding: 10px 0;
    transition: color 0.3s;
    border-bottom: 1px solid var(--tertiary_color);
}

.footer-navbar {
    list-style-type: none; 
    padding: 0;
    margin: 0;
}
