<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meninas Tecnológicas</title>
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="img/Fav Icon.png" type="image/x-icon">

    <!-- Estilos (CSS) -->
    <link rel="stylesheet" href="styles.css">

    <!-- Font Family Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

</head>
<body>
    <header id="header">
        <div id="inner-header">
            <div id="logo-title">
                <img src="img/Ologo - Menians Tecnológicas.png" alt="Meninas Tecnológicas" class="headerimage">
                <h2>Meninas Tecnológicas</h2>
            </div>
            <nav id="navbar">
                <li><a href="index.html">Início</a></li>
                <li><a href="about/about.html">Sobre</a></li>
                <li><a href="dates/dates.html">Calendário</a></li>
                <li><a href="login/login.html">Login</a></li>
            </nav>
        </div>
        <div class="banner">
            <div class="banner-content">
                <h2>ENCORAJANDO MENINAS</h2>
                <h2>TRANSFORMANDO O FUTURO</h2>
                <p>Saiba mais sobre o projeto e faça parte!</p>
                <div class="button-container">
                    <button id="subscribe-banner">Inscreva-se</button>
                </div>
            </div> 
        </div>
        <img src="img/cloud1.png" alt="Cloud" class="cloud cloud-1">
        <img src="img/cloud2.png" alt="Cloud" class="cloud cloud-2">
        <img src="img/cloud3.png" alt="Cloud" class="cloud cloud-3">
        <img src="img/cloud5.png" alt="Cloud" class="cloud cloud-5">
        <img src="img/cloud6.png" alt="Cloud" class="cloud cloud-6">
        <img src="img/Balão.png" alt="Balão" class="balao" id="balao1">
    </header>
    <main id="about" class="text-image-section">
        <div id="about-information" class="text-container">
            <p class="section-subtitle">Sobre Nós</p>
            <h3 class="section-title">
                O projeto Meninas Tecnológicas tem como principal objetivo oferecer ensino de programação e introdução à Engenharia da Computação 
                para alunas do ensino médio de escolas públicas de Cuiabá. Com isso, busca-se desenvolver conhecimentos que promovam a equidade 
                social, a inovação e o avanço tecnológico.
            </h3>
            <a href="#" class="btnsaiba" id="saibaMais">Saiba Mais</a>
        </div>
        <div id="about-image-container" class="image-container">
            <img src="img/Membros do Projeto.jpg" alt="Membros do projeto" id="members"/>
        </div>
        <div id="more-information">
            <div class="information">
                <i class="bi bi-book"></i>
                <div class="more-info">
                    <h4>Metodologia</h4>
                    <p>
                        A metodologia aplicada neste projeto é híbrida, combinando aulas presenciais com teoria e prática, monitorias online, 
                        comunicação assíncrona, além da utilização de jogos educativos e atividades lúdicas. Esse método é empregado para 
                        ensinar conceitos de programação e introdução à Engenharia da Computação de forma envolvente e eficaz.
                    </p>
                </div>
            </div>
            <div class="information">
                <i class="bi bi-bullseye"></i>
                <div class="more-info">
                    <h4>Objetivos</h4>
                    <p>
                        Os resultados esperados incluem o desenvolvimento da criatividade, do raciocínio lógico e do pensamento crítico, 
                        além da aquisição de habilidades em programação. Também se busca despertar o interesse das participantes em 
                        seguir carreiras nas áreas de engenharia e tecnologia.
                    </p>
                </div>
            </div>
            <div class="information">
                <i class="bi bi-card-checklist"></i>
                <div class="more-info">
                    <h4>Justificativa</h4>
                    <p>
                        Este projeto é justificado pela baixa participação de meninas em cursos de tecnologia e engenharia, 
                        o que perpetua a desigualdade de gênero nessas áreas. É fundamental desenvolver iniciativas que incentivem 
                        a inclusão feminina, promovendo a equidade social e a diversidade de perspectivas na tecnologia.
                    </p>
                </div>
            </div>
            <div class="information">
                <i class="bi bi-clock"></i>
                <div class="more-info">
                    <h4>Formato</h4>
                    <p>
                        O curso, embora de curta duração, é intensivo, com o objetivo de desenvolver habilidades em programação 
                        e resolução de problemas reais através de aulas que combinam teoria e prática. As aulas presenciais 
                        ocorrerão aos sábados, complementadas por monitorias online e tarefas assíncronas ao longo da semana.
                    </p>
                </div>
            </div>
        </div>        
    </main>
    <section id="subs">
        <h2>COMO EU PARTICIPO?</h2>
            <p>
                Para iniciar o processo de inscrição, preencha o formulário e compartilhe-o no grupo de WhatsApp dedicado ao projeto. Lembramos que, para menores de idade, é necessário que o responsável preencha o formulário autorizando a participação e envie-o assinado no grupo de WhatsApp.
            </p>
            <p id="destaq">Estamos ansiosos para contar com a sua participação!</p>
        <div class="buttons">
            <button id="formulario">
                <i class="bi bi-envelope"></i> Formulário de Inscrição
            </button>
            <button id="whatsapp">
                <i class="bi bi-whatsapp"></i> Acesso ao WhatsApp
            </button>
        </div>
    </section>
    <section id="contact" class="text-image-section">
        <div id="contact-image-container" class="image-container">
            <img src="img/ufmt.jpg" alt="Imagem de Teste" />
        </div>
        <div id="contact-information" class="text-container">
            <i class="bi bi-envelope"></i>
            <p class="section-subtitle">Dúvidas? Entre em contato</p>
            <form>
                <div class="form-control">
                    <input type="text" name="name" id="name" placeholder="Nome" />
                    <input type="email" name="email" id="email" placeholder="E-mail" />
                </div>
                <input type="text" name="phone" id="phone" placeholder="Telefone" />
                <textarea name="message" id="message" placeholder="Sua mensagem..."></textarea>
                <input type="submit" value="Enviar" class="btn" />
            </form>
        </div>
    </section>       
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-item footer-brand">
                <img src="img/Ologo - Menians Tecnológicas.png" alt="Meninas Tecnológicas" class="footerimage">
                <h2>Meninas Tecnológicas</h2>
            </div>
            <div class="footer-item contact-info">
                <p><i class="bi bi-geo-alt"></i> Universidade Federal do Mato Grosso</p>
                <p><i class="bi bi-telephone"></i> (99) 9999-9999</p>
                <p><i class="bi bi-envelope"></i> contato@meninastecnologicas.com</p>
                <div class="social-networks">
                    <p>Siga-nos:</p>
                    <div class="networks">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-item footer-nav">
                <h3 class="footer-nav-title">PÁGINAS</h3>
                <ul class="footer-navbar">
                    <li><a href="index.html" class="footer-nav-link">Início</a></li>
                    <li><a href="about/about.html" class="footer-nav-link">Sobre</a></li>
                    <li><a href="dates/dates.html" class="footer-nav-link">Calendário</a></li>
                </ul>
            </div>
            <div class="footer-item footer-image">
                <img src="img/UFMT - Logo.png" alt="Additional Image">
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
