/* Geral */   

* {
    font-family: "Lato";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

input[type="submit"] {
    cursor: pointer;
}

/* Cores */  

:root {
    --main_color: #68ccfc;
    --secondary_color: #48a5d4;
    --tertiary_color: white;
    --secondary-back-color: #a1daf7;
    --secondary-text-color: #666;
    --alternative-bg-color: #3ab3f2;
}

#header {
    min-height: 95vh;
    background-color: var(--alternative-bg-color);
    background-size: cover;
    background-position: center;
    color: var(--tertiary_color);
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden; 
    margin-bottom: 20px;
}

.headerimage {
    width: 100px;
    margin-right: 10px;
}

#inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: var(--alternative-bg-color);
}

#logo-title {
    display: flex;
    align-items: center;
}

#navbar {
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-weight: bold;
}

#navbar a {
    color: var(--tertiary_color);
    font-size: 1.3em;
    transition: color 0.3s;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: right;
    font-size: 30px;
}

.banner p {
    margin-top: 16px;
}

#subscribe-banner {
    background-color: var(--alternative-bg-color);
    padding: 5px;
    margin-top: 10px;
    font-size: 24px;
    color: var(--tertiary_color);
    border: 3px solid var(--tertiary_color);
}

#subscribe-banner:hover {
    background-color: var(--tertiary_color);
    color: var(--alternative-bg-color);
    border: 3px solid var(--main_color);
    cursor: pointer;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.pulsing {
    animation: pulse 3s ease-in-out infinite;
}

.cloud {
    position: absolute;
    opacity: 0.9;
    filter: brightness(0) invert(1); 
}

.cloud-1 {
    top: 13%;
    left: -2%;
    width: 18%;
}

.cloud-2 {
    top: -1%;
    right: 25%;
    width: 25%;
}

.cloud-3 {
    top: 46%;
    left: -20%;
    width: 40%;
}

.cloud-5 {
    bottom: 4%;
    left: 60%;
    width: 24%;
}

.cloud-6 {
    top: 15%;
    right: -10%;
    width: 30%;
}

.balao {
    position: absolute;
    transition: transform 2s ease-in-out;
    width: 7%;
}

#balao1 {
    bottom: 48%;
    right: 34%;
}


.new-balao {
    display: none;
    position: absolute;
    bottom: 0;
    width: 7%;
    animation: flyIn 2s ease-in-out forwards;
}

@keyframes flyIn {
    0% {
        transform: translateY(100vh);
    }
    100% {
        transform: translateY(0);
    }
}

.dialogo {
    position: absolute;
    transition: opacity 2s ease;
    display: none;
}


#about {
    background-color: var(--tertiary_color); 
    margin-top: 40px; 
}

.text-image-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
  
  .text-container {
    flex: 2 1 0;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    text-align: right;
  }
  
  .section-subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main_color);
    font-size: 20px;
  }
  
  .section-title {
    color: var(--secondary-text-color);
    font-size: 1.8rem;
  }

  .image-container {
    flex: 1 1 300px;
    position: relative;
  }

  .btnsaiba {
    padding: 1.2rem 1.8rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    background-color: var(--main_color);
    color: var(--tertiary_color);
    border: 2px solid var(--main_color);
    align-self: end;
  }
 
  .btnsaiba:hover {
    background-color: var(--tertiary_color);
    color: var(--main_color);
    border: 2px solid var(--main_color);
  }
  
.image-container {
    flex: 1 1 300px;
    position: relative;
    border: 5px solid var(--tertiary_color); 
}

#members {
    border-radius: 10px; 
}

#more-information {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 2rem;
    padding: 2rem;
}

.information {
    background-color: var(--tertiary_color); 
    border: 1px solid var(--main_color); 
    border-radius: 8px; 
    padding: 20px; 
    width: calc(25% - 2rem); 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
}

.information i {
    font-size: 3rem; 
    color: var(--main_color); 
    margin-bottom: 1rem;
}

.information h4 {
    font-size: 1.5rem; 
    margin-bottom: 1rem; 
    text-transform: uppercase; 
    color: var(--main_color); 
    font-weight: bold;
}

.more-info p {
    font-size: 1rem; 
    color: var(--secondary-text-color);
    line-height: 1.5;
    font-weight: bold;
}

#subs {
    padding: 2rem;
    background-color: var(--tertiary_color); 
    text-align: center;
    margin-top: 20px;
}

#subs h2 {
    font-size: 2.5rem; 
    color: var(--main_color);
    margin-bottom: 1rem; 
    text-transform: uppercase; 
}

#subs p {
    font-size: 1.2rem; 
    color: var(--secondary-text-color); 
    margin-bottom: 2rem; 
    line-height: 1.5; 
}

#subs .buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#subs button {
    background-color: var(--main_color); 
    color: var(--tertiary_color); 
    border: none; 
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    cursor: pointer; 
    display: flex;
    align-items: center; 
    gap: 0.5rem; 
    width: 200px; 
}

#subs button:hover {
    background-color: var(--tertiary_color);
    border: 1px solid var(--main_color);
    color: var(--main_color);
}

#destaq {
    font-weight: bold;
}

#subs button i {
    font-size: 1.5rem; 
}

#contact {
    background-color: var(--main_color);
    gap: 0;
    padding-bottom: 0rem;
    margin-top: 45px;
}
  
#contact-information {
    position: relative;
    text-align: left;
    padding: 3rem;
    flex: 1 1 0;
}
  
#contact-image-container {
    border: none;
}

#contact-information .section-subtitle {
    color: var(--tertiary_color);
}
  
#contact-information i {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--tertiary_color);
    padding: 1.5rem;
    color: var(--main_color);
    font-size: 1.6rem;
}
  
#contact-information form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
#contact-information .form-control {
    display: flex;
    gap: 1rem;
}
  
#contact-information input,
#contact-information textarea {
    flex: 0.5;
    padding: 1rem;
    border: none;
}
  
#contact-information .btn {
    align-self: start;
    border: 2px solid var(--tertiary_color);
    background-color: var(--main_color);
    color: var(--tertiary_color);
    font-size: 1.2rem;
    width: 150px;
    transition: 0.4s;
}
  
#contact-information .btn:hover {
    background-color: var(--tertiary_color);
    color: var(--main_color);
}

#footer {
    background-color: var(--alternative-bg-color); 
    color: var(--tertiary_color);
    padding: 1.2rem 1rem;
    margin-top: -3px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    padding-left: 6rem;
    padding-right: 6rem;
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerimage {
    max-width: 100px; 
    margin-bottom: 0.5rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-info p {
    margin: 0.25rem 0;
}

.social-networks {
    margin-top: 1rem;
}

.social-networks .networks a {
    color: var(--tertiary_color); 
    margin: 0 0.5rem;
    font-size: 1.5rem;
}

.footer-image img {
    width: 300px;
    filter: brightness(0) invert(1);
}

.footer-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-nav-title {
    color: var(--tertiary_color);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
}

.footer-nav-link {
    color: var(--tertiary_color);
    font-size: 1.1em;
    display: block;
    text-align: center;
    padding: 10px 0;
    transition: color 0.3s;
    border-bottom: 1px solid var(--tertiary_color);
}

.footer-navbar {
    list-style-type: none; 
    padding: 0;
    margin: 0;
}
