<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meninas Tecnológicas</title>
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="../img/Fav Icon.png" type="image/x-icon">

    <!-- Estilos (CSS) -->
    <link rel="stylesheet" href="styles_dates.css">
    
    <!-- Font Family Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
</head>
<body>
    <header id="header">
        <div id="inner-header">
            <div id="logo-title">
                <img src="../img/Ologo - Menians Tecnológicas.png" alt="Meninas Tecnológicas" class="headerimage">
                <h2>Meninas Tecnológicas</h2>
            </div>
            <nav id="navbar">
                <li><a href="../index.html" class="nav-link">Início</a></li>
                <li><a href="../about/about.html" class="nav-link">Sobre</a></li>
                <li><a href="dates.html" class="nav-link">Calendário</a></li>
                <li><a href="../login/login.html">Login</a></li>
            </nav>
    </header>
    <div class="timeline-container">
        <div class="timeline">
            <div class="event">
                <div class="textbox">
                    <p class="date">12/08/2024 À 20/08/2024</p>
                    <p class="title">PERÍODO DE INSCRIÇÃO</p>
                    <div class="content">
                        <p>Período de Inscrição para a Turma 3</p>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="textbox">
                    <p class="date">01/09/2024</p>
                    <p class="title">AULA I</p>
                    <div class="content">
                        <p>Conteúdo: Introdução à Computação</p>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="textbox">
                    <p class="date">08/09/2024</p>
                    <p class="title">AULA II</p>
                    <div class="content">
                        <p>Conteúdo: Programação Básica</p>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="textbox">
                    <p class="date">15/09/2024</p>
                    <p class="title">AULA III</p>
                    <div class="content">
                        <p>Conteúdo: Redes de Computadores</p>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="textbox">
                    <p class="date">22/09/2024</p>
                    <p class="title">AULA IV</p>
                    <div class="content">
                        <p>Conteúdo: Segurança da Informação</p>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="textbox">
                    <p class="date">29/09/2024</p>
                    <p class="title">AULA V</p>
                    <div class="content">
                        <p>Conteúdo: Desenvolvimento Web</p>
                    </div>
                </div>
            </div>
            <div class="event next-class">
                <div class="textbox">
                    <p class="date">05/10/2024</p>
                    <p class="title">PREVISÃO DE PRÓXIMA TURMA</p>
                    <div class="content">
                        <p>Data Estimada para Início da Turma 4</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="../img/cloud1.png" alt="Cloud 1" class="floating-image" id="cloud1">
        <img src="../img/cloud2.png" alt="Cloud 2" class="floating-image" id="cloud2">
        <img src="../img/cloud3.png" alt="Cloud 3" class="floating-image" id="cloud3">
        <img src="../img/cloud4.png" alt="Cloud 4" class="floating-image" id="cloud4">
        <img src="../img/cloud5.png" alt="Cloud 5" class="floating-image" id="cloud5">
        <img src="../img/cloud6.png" alt="Cloud 6" class="floating-image" id="cloud6">
        <img src="../img/Balão.png" alt="Balloon 1" class="floating-image" id="balloon1">
        <img src="../img/Balão.png" alt="Balloon 2" class="floating-image" id="balloon2">
        <img src="../img/Balão.png" alt="Balloon 3" class="floating-image" id="balloon3">
    </div>
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-item footer-brand">
                <img src="../img/Ologo - Menians Tecnológicas.png" alt="Meninas Tecnológicas" class="footerimage">
                <h2>Meninas Tecnológicas</h2>
            </div>
            <div class="footer-item contact-info">
                <p><i class="bi bi-geo-alt"></i> Universidade Federal do Mato Grosso</p>
                <p><i class="bi bi-telephone"></i> (99) 9999-9999</p>
                <p><i class="bi bi-envelope"></i> contato@meninastecnologicas.com</p>
                <div class="social-networks">
                    <p>Siga-nos:</p>
                    <div class="networks">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-item footer-nav">
                <h3 class="footer-nav-title">PÁGINAS</h3>
                <ul class="footer-navbar">
                    <li><a href="../index.html" class="footer-nav-link">Início</a></li>
                    <li><a href="../about/about.html" class="footer-nav-link">Sobre</a></li>
                    <li><a href="dates.html" class="footer-nav-link">Calendário</a></li>
                </ul>
            </div>
            <div class="footer-item footer-image">
                <img src="../img/UFMT - Logo.png" alt="Additional Image">
            </div>
        </div>
    </footer>
    <script src="script_dates.js"></script>
</body>
</html>
