/* Geral */   

* {
    font-family: "Lato";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

input[type="submit"] {
    cursor: pointer;
}

/* Cores */  

:root {
    --main_color: #68ccfc;
    --secondary_color: #48a5d4;
    --tertiary_color: white;
    --quaternary_color: #ffcc1c;
    --secondary-back-color: #a1daf7;
    --secondary-text-color: #666;
    --alternative-bg-color: #3ab3f2;
}

#header {
    min-height: 10vh;
    background-color: var(--alternative-bg-color);
    background-size: cover;
    background-position: center;
    color: var(--tertiary_color);
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden; 
    margin-bottom: 0px;
}

.headerimage {
    width: 100px;
    margin-right: 10px;
}

#inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: var(--alternative-bg-color);
}

#logo-title {
    display: flex;
    align-items: center;
}

#navbar {
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-weight: bold;
}

#navbar a {
    color: var(--tertiary_color);
    font-size: 1.3em;
    transition: color 0.3s;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--main_color);
    margin: 0;
}

.timeline-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.timeline {
    position: relative;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--tertiary_color);
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.timeline .event {
    transition: transform 1.2s ease-in-out, opacity 1.2s ease-in-out, top 1.2s ease-in-out, left 1.2s ease-in-out, right 1.2s ease-in-out, bottom 1.2s ease-in-out;
}

.event {
    position: relative;
    width: 50%;
    padding: 10px 20px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-in-out;
    transition-property: transform, opacity, top, left, right, bottom;
}

.event:nth-child(odd) {
    left: 0;
}

.event:nth-child(even) {
    left: 50%;
}

.event::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: var(--main_color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    border: 4px solid white;
}

.event:nth-child(odd)::before {
    right: -2px; 
}

.event:nth-child(even)::before {
    left: -2px; 
}

@media screen and (max-width: 768px) {
    .timeline::before {
        left: 8px;
    }

    .event {
        width: 100%;
        padding-left: 50px;
        padding-right: 25px;
    }

    .event:nth-child(even) {
        left: 0;
    }

    .event:nth-child(odd)::before, .event:nth-child(even)::before {
        left: 18px; 
    }
}

/* Cloud Styles */
.textbox {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    text-align: center;
    font-weight: bold;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    color: var(--secondary-text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.textbox:hover {
    transform: scale(1.09); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.date {
    margin-bottom: 10px;
}

.title {
    transition: opacity 0.5s ease-in-out;
}

.content {
    display: none;
    opacity: 0;
    position: absolute;
}

.textbox:hover .title {
    display: none;
    opacity: 0;
}

.textbox:hover .content {
    display: block;
    opacity: 1;
    transition-delay: 0.5s;
    position: static;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

#cloud1 {
    bottom: 130px;
    right: 5px;
    width: 300px;  
}

#cloud2 {
    top: 100px;
    right: 80px;
    width: 300px; 
}

#cloud3 {
    bottom: -122px;
    left: 745px;
    width: 150px;  
}

#cloud4 {
    top: 290px;
    left: 80px;
    width: 240px; 
}

#cloud5 {
    bottom: -170px;
    left: -75px;
    width: 320px;  
}

#cloud6 {
    top: 420px;
    right: 470px;
    width: 170px; 
}

#balloon1 {
    bottom: 200px;
    left: 50px;
    width: 120px; 
}

#balloon2 {
    top: 132px;
    right: 797px;
    width: 52px;  
}

#balloon3 {
    bottom: -85px;
    right: 130px;
    width: 100px;  
}


.floating-image {
    position: absolute;
    width: 100px; 
    height: auto;
}

#footer {
    background-color: var(--alternative-bg-color); 
    color: var(--tertiary_color);
    padding: 1.2rem 1rem;
    margin-top: 90px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    padding-left: 6rem;
    padding-right: 6rem;
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerimage {
    max-width: 100px; 
    margin-bottom: 0.5rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-info p {
    margin: 0.25rem 0;
}

.social-networks {
    margin-top: 1rem;
}

.social-networks .networks a {
    color: var(--tertiary_color); 
    margin: 0 0.5rem;
    font-size: 1.5rem;
}

.footer-image img {
    width: 300px;
    filter: brightness(0) invert(1);
}

.footer-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-nav-title {
    color: var(--tertiary_color);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
}

.footer-nav-link {
    color: var(--tertiary_color);
    font-size: 1.1em;
    display: block;
    text-align: center;
    padding: 10px 0;
    transition: color 0.3s;
    border-bottom: 1px solid var(--tertiary_color);
}

.footer-navbar {
    list-style-type: none; 
    padding: 0;
    margin: 0;
}