<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meninas Tecnológicas</title>
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="../img/Fav Icon.png" type="image/x-icon">

    <!-- Estilos (CSS) -->
    <link rel="stylesheet" href="styles_about.css">

    <!-- Font Family Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

</head>
<body>
    <header id="header">
        <div id="inner-header">
            <div id="logo-title">
                <img src="../img/Ologo - Menians Tecnológicas.png" alt="Meninas Tecnológicas" class="headerimage">
                <h2>Meninas Tecnológicas</h2>
            </div>
            <nav id="navbar">
                <li><a href="../index.html" class="nav-link">Início</a></li>
                <li><a href="about.html" class="nav-link">Sobre</a></li>
                <li><a href="../dates/dates.html" class="nav-link">Calendário</a></li>
                <li><a href="../login/login.html">Login</a></li>
            </nav>
    </header>
    <main id="about" class="text-image-section">
        <div id="about-information" class="text-container">
            <h2 class="section-subtitle">O PROJETO</h2>
            <p>  
                Meninas Tecnológicas é uma iniciativa de extensão
                da Faculdade de Engenharia (FAENG) que visa proporcionar o ensino 
                de programação e introdução à Engenharia da Computação para
                alunas do ensino médio de escolas públicas de Cuiabá. Nosso 
                objetivo principal é promover a equidade social, a inovação e a 
                tecnologia entre essas jovens, capacitando-as para o futuro.
            </p>
            <p>
                Utilizando uma metodologia híbrida, o projeto combina aulas 
                presenciais teóricas e práticas, monitorias online, comunicação 
                assíncrona, jogos educativos e atividades lúdicas. Essa 
                abordagem diversificada permite ensinar conceitos fundamentais 
                de programação e engenharia de maneira envolvente e eficaz.
                Esperamos que as participantes desenvolvam habilidades como 
                criatividade, raciocínio lógico, pensamento crítico e 
                competências em programação, além de incentivá-las a seguir 
                carreiras na área de tecnologia e engenharia. 
            </p>
            <p>
                O projeto é essencial para combater a baixa participação de 
                meninas em cursos de tecnologia, contribuindo para a promoção da 
                equidade de gênero e diversidade na área. O curso, de curta 
                duração e intensivo, ocorrerá aos sábados, com monitorias e 
                tarefas durante a semana, visando uma formação completa e eficaz.
            </p>
            <p>
                Por meio dessa iniciativa, buscamos inspirar e capacitar jovens 
                mulheres a explorar e perseguir carreiras em tecnologia e engenharia.
            </p>
        </div>   
    </main>
    <section id="classes">
        <div id="classes_text">
            <h2 class="section-subtitle" id="classes-text">TURMAS</h2>
            <p>
                Atualmente, concluímos com sucesso duas turmas no 
                Projeto Meninas Tecnológicas. As alunas participantes 
                dessas turmas desenvolveram habilidades fundamentais 
                em programação e engenharia, além de terem sido 
                incentivadas a seguir carreiras na área de tecnologia. 
                A experiência tem sido enriquecedora tanto para as estudantes 
                quanto para os facilitadores, reforçando nosso compromisso com a 
                promoção da equidade de gênero e diversidade na tecnologia.
            </p>
        </div>
        <div class="image-container">
            <div class="image-wrapper">
                <p class="class-name">TURMA 1</p>
                <img src="../img/Turma 1.jpeg" alt="Turma 1">
            </div>
            <div class="image-wrapper">
                <p class="class-name">TURMA 2</p>
                <img src="../img/Membros do Projeto.jpg" alt="Turma 2">
            </div>
        </div>
    </section> 
    <section id="members">
        <div id="members_text">
            <h2 class="section-subtitle">EQUIPE</h2>
        </div>
        <div class="members-container">
            <div class="member-wrapper">
                <img src="../img/Anna Gabriela - 8.jpg" alt="Membro 1" class="member-image">
                <p class="member-name">Anna Gabriela</p>
                <p class="member-year">8° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Carolina Sartori - 4.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Carolina Sartori</p>
                <p class="member-year">2° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Gabriela Barbalho - 4.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Gabriela Barbalho</p>
                <p class="member-year">4° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Gabriela Laiani - 4.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Gabriela Laiani</p>
                <p class="member-year">4° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Haissa Gabrielle - 2.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Haissa Gabrielle</p>
                <p class="member-year">2° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Julia Castro - 4.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Julia Castro</p>
                <p class="member-year">4° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Letícia Nascimento - 4.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Letícia Nascimento</p>
                <p class="member-year">4° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Lorena Tocantins - 4.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Lorena Tocantins</p>
                <p class="member-year">4° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Maria Clara - 4.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Maria Clara</p>
                <p class="member-year">4° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Maria Vittória - 4.png" alt="Membro 2" class="member-image">
                <p class="member-name">Maria Vittória</p>
                <p class="member-year">4° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Melissa Carvalho - 4.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Melissa Carvalho</p>
                <p class="member-year">4° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Mylena Ágatha - 2.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Mylena Ágatha</p>
                <p class="member-year">2° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Sofia Elluf - 2.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Sofia Elluf</p>
                <p class="member-year">2° Semestre</p>
            </div>
            <div class="member-wrapper">
                <img src="../img/Tamiris Ribeiro - 8.jpg" alt="Membro 2" class="member-image">
                <p class="member-name">Tamiris Ribeiro</p>
                <p class="member-year">8° Semestre</p>
            </div>
        </div>
    </section> 
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-item footer-brand">
                <img src="../img/Ologo - Menians Tecnológicas.png" alt="Meninas Tecnológicas" class="footerimage">
                <h2>Meninas Tecnológicas</h2>
            </div>
            <div class="footer-item contact-info">
                <p><i class="bi bi-geo-alt"></i> Universidade Federal do Mato Grosso</p>
                <p><i class="bi bi-telephone"></i> (99) 9999-9999</p>
                <p><i class="bi bi-envelope"></i> contato@meninastecnologicas.com</p>
                <div class="social-networks">
                    <p>Siga-nos:</p>
                    <div class="networks">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-item footer-nav">
                <h3 class="footer-nav-title">PÁGINAS</h3>
                <ul class="footer-navbar">
                    <li><a href="../index.html" class="footer-nav-link">Início</a></li>
                    <li><a href="about.html" class="footer-nav-link">Sobre</a></li>
                    <li><a href="../dates/dates.html" class="footer-nav-link">Calendário</a></li>
                </ul>
            </div>
            <div class="footer-item footer-image">
                <img src="../img/UFMT - Logo.png" alt="Additional Image">
            </div>
        </div>
    </footer>
</body>
</html>
