/* Geral */   

* {
    font-family: "Lato";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

input[type="submit"] {
    cursor: pointer;
}

/* Cores */  

:root {
    --main_color: #68ccfc;
    --secondary_color: #48a5d4;
    --tertiary_color: white;
    --secondary-back-color: #a1daf7;
    --secondary-text-color: #666;
    --alternative-bg-color: #3ab3f2;
}

#header {
    min-height: 10vh;
    background-color: var(--alternative-bg-color);
    background-size: cover;
    background-position: center;
    color: var(--tertiary_color);
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden; 
    margin-bottom: 20px;
}

.headerimage {
    width: 100px;
    margin-right: 10px;
}

#inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: var(--alternative-bg-color);
}

#logo-title {
    display: flex;
    align-items: center;
}

#navbar {
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-weight: bold;
}

#navbar a {
    color: var(--tertiary_color);
    font-size: 1.3em;
    transition: color 0.3s;
}

.section-subtitle {
    color: var(--main_color);
    font-size: 2.7rem;
    margin-left: 2rem;
    margin-bottom: 4px;
    margin-top: 3rem;
}

.text-container p {
    color: var(--secondary-text-color);
    font-size: 1.2rem;
    text-align: justify;
    margin-left: 2rem;
    margin-right: 3rem;
    margin-bottom: 1rem;
}

#classes {
    margin-bottom: 4rem;
}

#classes-text {
    margin-top: 3rem;
}

#classes_text p {
    color: var(--secondary-text-color);
    font-size: 1.2rem;
    text-align: justify;
    margin-left: 2rem;
    margin-right: 3rem;
    margin-bottom: 1rem;
}

.image-container {
    display: flex;
    gap: 3.5rem;
    justify-content: center;
    margin: 2rem 0;
}

.image-wrapper {
    text-align: center;
    transition: transform 0.3s ease-in-out; 
    max-width: 30%; 
    flex: 1; 
}

.class-name {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--main_color);
    font-weight: bold;
}

.image-container img {
    width: 100%; 
    height: auto; 
    border: 2px solid var(--main_color); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out; 
    border-radius: 10px;
}

.image-wrapper:hover {
    transform: scale(1.05); 
}

#members {
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.members-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 2rem;
}

.member-wrapper {
    width: 160px;
    text-align: center;
    transition: transform 0.3s ease-in-out; 
}

.member-wrapper:hover {
    transform: scale(1.05); 
}

.member-image {
    width: 100%; 
    height: auto; 
    border: 2px solid var(--main_color); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out; 
    border-radius: 90px;
}

.member-name {
    font-size: 1.1rem;
    margin-top: 0.5rem;
    color: var(--main_color);
    font-weight: bold;
}

.member-year {
    font-size: 1rem;
    color: var(--main_color);
}

#footer {
    background-color: var(--alternative-bg-color); 
    color: var(--tertiary_color);
    padding: 1.2rem 1rem;
    margin-top: 90px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    padding-left: 6rem;
    padding-right: 6rem;
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerimage {
    max-width: 100px; 
    margin-bottom: 0.5rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-info p {
    margin: 0.25rem 0;
}

.social-networks {
    margin-top: 1rem;
}

.social-networks .networks a {
    color: var(--tertiary_color); 
    margin: 0 0.5rem;
    font-size: 1.5rem;
}

.footer-image img {
    width: 300px;
    filter: brightness(0) invert(1);
}

.footer-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-nav-title {
    color: var(--tertiary_color);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
}

.footer-nav-link {
    color: var(--tertiary_color);
    font-size: 1.1em;
    display: block;
    text-align: center;
    padding: 10px 0;
    transition: color 0.3s;
    border-bottom: 1px solid var(--tertiary_color);
}

.footer-navbar {
    list-style-type: none; 
    padding: 0;
    margin: 0;
}